<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 60px;
            color: #c78b36;
            margin-top: 30px;
        }

        p {
            line-height: 25px;
        }

        .center-images {
            text-align: center;
        }

        div.gallery {
            margin: 20px;
            display: inline-block;
            text-align: center;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            display: inline-block;
            width: 24.99999%;
        }

        h2 {
            margin: 10px 0;
        }

        .price {
            color: #c78b36;
        }
    </style>
</head>
<body>
    <h1>Rooms &amp; Suites</h1>
    <p>Far far away, behind the word mountains, 
    far from the countries Vokalia and Consonantia,<br> there live the blind texts. Separated they live in 
    Bookmarksgrove right at the coast of <br>the Semantics, a large language ocean.</p>

    <div class="center-images">
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img_1.jpg.webp">
                <img src="img_1.jpg.webp" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">
                    <h2>Single Room</h2>
                    <p class="price">90$/PER NIGHT</p>
                </div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img_2.jpg.webp">
                <img src="img_2.jpg.webp" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">
                    <h2>Family Room</h2>
                    <p class="price">120$/PER NIGHT</p>
                </div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="img_3.jpg.webp">
                <img src="img_3.jpg.webp" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">
                    <h2>Presidential Room</h2>
                    <p class="price">250$/PER NIGHT</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
